# Configuração de Data
DIAS_RETROATIVOS=1

# Certificados Digitais (separados por vírgula)
# Coloque os caminhos relativos ou absolutos dos arquivos .pfx
CERTIFICADOS=certificados/condor_2026.pfx,certificados/amplus_2026.pfx,certificados/api_2026.pfx

# Senha dos certificados (todos devem ter a mesma senha)
SENHA_CERTIFICADO=condor

# Diretório de downloads
DIRETORIO_DOWNLOADS=./downloads_nfse

# Configurações Oracle
ORACLE_USER=APPCONDOR
ORACLE_PASSWORD=appcondor
ORACLE_DSN=10.101.254.6:1521/DCONDOR

# Configurações de Email
SMTP_SERVER=10.1.100.5
SMTP_PORT=25
SMTP_USER=envboletos
SMTP_PASSWORD=beMez@75
EMAIL_FROM=envboletos@condor.com.br
EMAIL_TO=giorgio.otto@condor.com.br;paloma.moreira@condor.com.br;despesa3@condor.com.br;posvenda.servicos@condor.com.br
